.footer {
    padding: 0 5rem;
    margin-top: var(--section-space);

    &__container {
        max-width: 180rem;
        margin: auto;
        padding: 7rem 12rem;
        border-radius:$radius-large $radius-large 0 0;
        background-color: var(--color-white);
        font-family: $reading-font;
        color: var(--color-black);
        font-size: 1.6rem;
    }

    &__text {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 8rem;
    }

    & ul {
        list-style: none;
        padding-top: 1rem;
        line-height: 1.5;

        & li {
            padding-top: .7rem;

            &:not(:last-child) {
                padding-bottom: .5rem;
            }
        }
    }

    // Footer site navigation list
    &__nav-list {

        & a span::after {
            display: inline;
            content: " \2192";
            position: relative;
            visibility: hidden;
            left: 1rem;
            opacity: 0;
            transition: all .2s;
        }

        & a:link, & a:visited {
            text-decoration: none;
            color: inherit;
        }

        & a:hover span::after {
            visibility: visible;
            opacity: 1;
            left: 0;
        }

        & a:active span::after {
            left: .5rem;
        }
    }

    &__source-code, &__about {

        &-text {
            line-height: 1.5;
            padding-top: 1rem;
        }
        &-text:not(:last-of-type) {
            padding-top: 2rem;
        }
    }

    // Contact email and linkedin svgs
    &__contact {
        display: flex;
        justify-content: end;

        & a:link, & a:visited {
            transition: all .2s;
            margin-left: 2rem;
        }

        & a:hover {
            transform: scale(1.03);
        }

        & a:active {
            transform: scale(.97);
        }

        & svg {
            height: 5rem;
            width: 5rem;
            stroke-width: 0;
            fill: var(--color-secondary);
            stroke: var(--color-secondary);
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
        }
    }

    &__svg--active {
        animation: toNormal 1s ease-out;
        animation-fill-mode: forwards;
    }
}

@include respond($large) {
    .footer {
    
        &__text {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 5rem;
        }
    
        &__contact {
            padding-top: 5rem;
            justify-content: center;
    
            & a:link, & a:visited {
                margin: 0 1rem;
            }
        }

        & svg {
            height: 7rem;
            width: 7rem;
        }

    }
}

@include respond($mid-small) {
    .footer {
        padding: 0 .5rem;

        &__container {
            padding: 7rem 1rem;
        }
    }
}

@include respond($tiny) {
    .footer {
        padding: 0;
    }
}