.info {
    padding: 7rem;
    margin-top: 8rem;
    background-color: var(--color-gray-opacity-02);
    transition: all .2s;
    border-radius: $radius;
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-gap: 5rem;

    @include respond($small) {
        border-radius: $radius-small;
        margin-top: 5rem;
        padding: 3rem;
        background-color: transparent;
    }

    @include respond($small-small) {
    }

    @include respond($tiny) {
        padding: 0rem 2rem;
    }

    &__box {
        display: grid;
        grid-template-columns: 4.5rem [col-2] 1fr [col-3];
        grid-template-rows: [row-1] 4.5rem [row-2] 1fr [row-3];
        align-items: center;
        grid-column-gap: 1.5rem;
    }

    &__svg {
        padding: .3rem;
        display: block;
        width: 100%;
        height: 100%;
        fill: var(--color-secondary);
    }

    &__heading {
        grid-column: col-2 / col-3;
        grid-row: row-1 / row-2;

        justify-self: start;

        @include respond($small) {
            justify-self: unset;
        }
    }

    &__text {
        grid-column: col-2 / col-3;

        align-self: start;
    }

    // Align boxes and content in center when in phone view 
    &--center {

        @include respond($small) {
            text-align: center;
        }

        .info__box {
            @include respond($small) {
                grid-template-columns: [col-2] 1fr [col-3];
                grid-template-rows: [row-0] 5rem [row-1] 5rem [row-2] 1fr;
            }
        }
    }
}